<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Логотипы для сайта</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            margin: 0 auto;
        }

        .main__items {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .main__item {
            flex: 0 1 33.333%;
            margin: 15px;
        }

        .main__item img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main__items">
            <div class="main__item">
                <img src="Logo-1.svg" alt="">
            </div>
            <div class="main__item">
                <img src="Logo-2.svg" alt="">
            </div>
            <div class="main__item">
                <img src="Logo-3.svg" alt="">
            </div>
            <div class="main__item">
                <img src="Logo-4.svg" alt="">
            </div>
            <div class="main__item">
                <img src="Logo-5.svg" alt="">
            </div>
            <div class="main__item">
                <img src="Logo-6.svg" alt="">
            </div>
            <div class="main__item">
                <img src="Logo-7.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>